N                   128
m                   3
epsilon             1.0
seed                1010
initialModulus      1.0
sigma               1.0
dx                  0.5
era                 1.0
tStart              50.0
tEnd                60.0
lambda              2.0
tdif                70.0
difFac              3.0
tcg                 70.0
s1                  0.0
s2                  0.0
smooth              0
tdis                0
dampAx              0
dampHg              0
initialCondition    3
PhiLength           10.0
tStats              50.0
numberStatsOutputs  125
dtdxRatio           0.2
output_file         output

