// Generated by Transformer at Mon Sep 30 17:09:05 2019

#define NDIM 2

#include <iostream>
#include <string>
#include <math.h>

#include "../plumbing/field.h"
#include "../datatypes/cmplx.h"


int main() 
{
  lattice->setup( 8, 8 );

  field<cmplx<double>> spin;
  
  //--  spin[ALL] = 1;
  {
    field<cmplx<double> > & Fspin = spin;
    Fspin.mark_changed(parity::all);
    const int loop_begin = lattice->loop_begin(parity::all);
    const int loop_end   = lattice->loop_end(parity::all);
    for(int Index = loop_begin; Index < loop_end; Index++) {
      Fspin[Index] = 1;
    }
  }
  //----------
  
  return 0;
}
